# Hubitat-local-MCP-server

./: .diff_arm.txt  .diff_disarm.txt  .diff_e2e.txt  .diff_server.txt  .diff_watchdog.txt  .diff_workflow.txt  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CHROME_WALK_NOTES.md  CLAUDE.md  CONTRIBUTING.md  DEVELOPMENT.md  Gemini testing results.md  README.md  SECTION_2_PROGRESS.md  SECURITY.md  SKILL.md  TOOL_GUIDE.md  build.gradle  e2e-deadman-watchdog-v2.groovy  e2e-deadman-watchdog.groovy  full-suite-output.txt  futureplans.md  gradle.properties  gradlew  gradlew.bat  hubitat-mcp-rule.groovy  hubitat-mcp-server.groovy  packageManifest.json  pyrightconfig.json  repository.json  ruff.toml  server_diff.txt  settings.gradle  test_hpm_smoke.py  testing-prompt.md
.gemini/: config.yaml  styleguide.md
.githooks/: pre-commit
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: agent_behavior.yml  bug_report.yml  config.yml  enhancement.yml
.github/scripts/: TEMP_validate_compile_error_capture.sh  e2e_scope.py  hub2_extract.sh  lane_gate.js  lease_acquire.sh  lease_release.sh  mcp_arm_watchdog.sh  mcp_deadman_heartbeat.sh  mcp_deploy_source.sh  mcp_disarm_watchdog.sh  mcp_install_bundle_hpm.sh  mcp_install_libraries.sh  mcp_probe_hub.sh  mcp_prove_compile_capture.sh  mcp_restore_env.sh  mcp_restore_source.sh  mcp_setup_env.sh  mcp_validate_package_tool.sh  mcp_verify_deploy.sh  mcp_watchdog_deploy.sh  mcp_watchdog_lib.sh  mcp_watchdog_self_update.sh  mcp_watchdog_verify.sh  pr_guard.py  release_bump.py  test_self_deploy_recovery.sh
.github/workflows/: e2e-experiment.yml  groovy24-parse.yml  groovy2x-spock.yml  hub-e2e.yml  hub2-extract.yml  hubitat-ci-version-check.yml  lane-gate-test.yml  lease-scripts-test.yml  pr-guard.yml  publish-bundle-artifact.yml  python-tests.yml  rebuild-bundle.yml  release.yml  ruff.yml  sandbox-lint.yml  self-deploy-recovery.yml  sync-claude-md.yml  sync-future-plans.yml  unit-tests.yml
agent-skill/hubitat-mcp/: SKILL.md  rule-patterns.md  safety-guide.md  tool-reference.md
branches/main/: mcp-libraries.zip.size
ci/groovy24-parse/: build.gradle  parse_check.groovy  settings.gradle
ci/groovy2x-spock/: build.gradle  settings.gradle
ci/groovy2x-spock/scaffold/rules/: RuleHarnessSpec.groovy  RuleParentWiringSpec.groovy
ci/groovy2x-spock/scaffold/support/: HarnessSpec.groovy  LaneChildAppWiringSpec.groovy
docs/: firmware-update-research.md  groovy2x-spock-lane.md  issue-105-pr1-game-plan.md  issue-105-pr2-game-plan.md  issue-137-native-app-tool-split-game-plan.md  issue-209-smoke-test-game-plan.md  release-automation-design.md  rm_action_subtype_schemas.md  rm_native_test_matrix.md  rm_wire_format.md  testing.md
libraries/: mcp-app-cloner-lib.groovy  mcp-bundles-lib.groovy  mcp-canary3-lib.groovy  mcp-canary4-lib.groovy  mcp-code-management-lib.groovy  mcp-custom-rules-lib.groovy  mcp-dashboards-lib.groovy  mcp-dashtest5-lib.groovy  mcp-debug-logging-lib.groovy  mcp-devices-lib.groovy  mcp-diagnostics-lib.groovy  mcp-discovery-lib.groovy  mcp-files-lib.groovy  mcp-hpm-lib.groovy  mcp-item-backups-lib.groovy  mcp-native-rules-lib.groovy  mcp-rooms-lib.groovy  mcp-self-admin-lib.groovy  mcp-smoke-test-lib.groovy  mcp-smoke-test2-lib.groovy  mcp-system-lib.groovy  mcp-variables-lib.groovy  mcp-virtual-devices-lib.groovy  mcp-visual-rules-lib.groovy
resources/hub2-source/: README.md  appUI.js  helpers.js  hub2utils.js  hubitat.min.js  main.js  success-compiled.js  vue-hub2.min.js
scripts/: app_config_audit.py  audit_config.example.json
shas/00260b4e1ec1710ac188d0f3d7bf42c1c7f7c529/: mcp-libraries.zip.size
shas/03604fb952978e983a55f1fbc5a501a71e44799a/: mcp-libraries.zip.size
shas/0710b8f3b5a4bfa1bddac455bb8a773400eb0102/: mcp-libraries.zip.size
shas/099723ba4545dad8fe2d18498ca9455950c79799/: mcp-libraries.zip.size
shas/1099772fffbf2356cc8730cfce35191621aaecb2/: mcp-libraries.zip.size
shas/10f656b708944a126a8f5889bcb030b5e4772150/: mcp-libraries.zip.size
shas/14ee0d7cef8b96981cf6ddffbb51ca6bdc2e2bb9/: mcp-libraries.zip.size
shas/195945901543037bb7c2c673a097632b0dfaeaf9/: mcp-libraries.zip.size
shas/1a1f78714bdeddc6fd0bccde86a5ed5001e0519b/: mcp-libraries.zip.size
shas/1aec8e594666d49832712f924ffdd703e8e88167/: mcp-libraries.zip.size
shas/1cd3b5e4ed9597086c647851f5b44c8c4fc6ef26/: mcp-libraries.zip.size
shas/206ade119986f604e4e75664274630c2a297c31f/: mcp-libraries.zip.size
shas/2116b095879b5b12c6fcad02e7cad78ca63d1d09/: mcp-libraries.zip.size
shas/227b80542a86b44a897fbd2952f5f43ff209d573/: mcp-libraries.zip.size
shas/22b9184bde6e7fbf09e5fb88f1a704bdac051979/: mcp-libraries.zip.size
shas/24cc3616ef5462dd067a662d6038f603558fcf4f/: mcp-libraries.zip.size
shas/25b80be01ecf1e2ad4c0e5bacb5fe8bbf3de91fe/: mcp-libraries.zip.size
shas/268cef612da4127fa1572b3b2cf9b32fc08436ff/: mcp-libraries.zip.size
shas/28713cb1b96844cfbf4df4ecb5e5543db07648fd/: mcp-libraries.zip.size
shas/29184d8648037455d5937f6e2dc3a1818534a725/: mcp-libraries.zip.size
shas/294f2cfda8ed84eb4b56baa3494e8613d00e5258/: mcp-libraries.zip.size
shas/2b3e96fd619e119e3c8c6649aefbd3abcd4587e2/: mcp-libraries.zip.size
shas/2d34d070f65863dcc012df40e6cbdf04731dbefc/: mcp-libraries.zip.size
shas/3244a66f60f1e65114442a8dba00386502c6bf4d/: mcp-libraries.zip.size
shas/325574b9673637e587dad00705fa840b8c8b8f89/: mcp-libraries.zip.size
shas/32b2a372a25c54df880738973dcb8dc1e01b198a/: mcp-libraries.zip.size
shas/334b679aafa72a9aac42d051c92d39268ebc50f6/: mcp-libraries.zip.size
tests/: BAT-rm-native-crud.md  BAT-v2.md  BAT.md  conftest.py  e2e_config.example.json  e2e_test.py  hpm_readonly_recon_brief.md  lane_gate_test.js  lease_scripts_test.sh  sandbox_lint.py  test_app_config_audit.py  test_deploy_bundle_only.py  test_disarm_nostale.py  test_disarm_retargets_current_main.py  test_e2e_test_helpers.py  test_pr_guard.py  test_release_bump.py  test_sandbox_lint.py  test_workflow_push_credentials.py  wizard_probe.py  wizard_probe_matrix.yaml
tests/fixtures/: deadman-test-target.groovy  (+1 more)
tools/: build-bundle.py
(+240 files in other folders)
