plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
    // eighty20results/hubitat_ci — actively-maintained Groovy 3.0 fork of
    // the original biocomp/hubitat_ci (dormant on Maven since 2019).
    // Consumed via JitPack by release tag — no auth, reproducible, free-tier.
    //
    // Why this fork:
    // - Ships stubs for `hubitat.helper.RMUtils` / `ColorUtils` / `HexUtils` /
    //   `ZigbeeUtils` in its own `me.biocomp.hubitat_ci.api.common_api.*`
    //   namespace and maps them explicitly in SandboxClassLoader.mapClassName.
    //   Sandbox-loaded production code (PR #79's `toolListRmRules` et al.)
    //   resolves `hubitat.helper.RMUtils` natively — no passthrough harness
    //   or main-source-set stubs needed on our side.
    // - Groovy 3.0 is module-aware, so the JDK-module `--add-opens` block
    //   from PR #83 (Groovy 2.5-era workaround) is no longer needed.
    // - Active commits focused on matching Hubitat runtime behaviour:
    //   case-insensitive enum matching, locale-safe toLowerCase,
    //   negative-enum test restoration, integration harness regression fixes.
    // - Cuts release tags (v0.28.6, v0.28.5, …) — pinnable by version.
    //
    // Migration cost paid in this PR: 3 specs reworked for eighty20results'
    // child-app registry API and `childAppResolver` closure requirement.
    maven {
        url = 'https://jitpack.io'
        content {
            includeGroup 'com.github.eighty20results'
        }
        // Force Gradle to resolve eighty20results dependencies via the POM
        // only. JitPack republishes Gradle Module Metadata (.module files)
        // with an empty apiElements dependency list, which would otherwise
        // strip the transitive classpath entirely. mavenPom() makes Gradle
        // read the full <dependencies> block.
        //
        // Note: eighty20results' POM marks every dep as <scope>runtime</scope>,
        // which keeps them off the compile classpath even under mavenPom.
        // Compile-time references from HubitatCI's public types (e.g. the
        // `groovyx.net.http.HttpResponseDecorator` return-type reference in
        // HubitatAppScript) must be mirrored explicitly as testImplementation
        // — see the deps block below.
        metadataSources {
            mavenPom()
        }
    }
}

dependencies {
    // eighty20results is compiled against Groovy 3.0.21; using current
    // 3.0 line (3.0.25) for consumer compatibility. Hubitat's runtime is
    // Groovy 2.4 but 3.0 is largely backward-compatible for the imperative
    // script patterns our MCP server uses; the fork actively tests against
    // Hubitat behaviour and fixes divergence.
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.25'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
    // eighty20results/hubitat_ci pinned by release tag. Bumped by tracking
    // issues from .github/workflows/hubitat-ci-version-check.yml.
    testImplementation 'com.github.eighty20results:hubitat_ci:v0.28.6'
    // eighty20results' POM declares all of its deps as <scope>runtime</scope>,
    // which keeps them off our compile classpath. Mirror the ones we need
    // for `compileTestGroovy` to resolve type references carried in
    // HubitatCI's bytecode. The versions here match the POM exactly so we
    // don't silently drift from what the fork compiled against.
    testImplementation 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    testImplementation 'org.quartz-scheduler:quartz:2.3.0'
    testImplementation 'su.litvak.chromecast:api-v2:0.11.1'
    // Required by Spock to Mock/Spy non-interface types (TestDevice, TestChildApp).
    // Spock 2.x can use either byte-buddy or cglib-nodep as its class-gen
    // backend; neither is a transitive dep of spock-core.
    testImplementation 'net.bytebuddy:byte-buddy:1.18.8'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

test {
    useJUnitPlatform()
    // Keep specs single-threaded. RMUtilsMock and NetworkUtilsMock inject static
    // metaclass methods on hubitat.helper.RMUtils / .NetworkUtils — concurrent
    // specs installing and uninstalling these at the same time would race.
    maxParallelForks = 1
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat = 'full'
    }
}
